/*
 * libmad - MPEG audio decoder library
 
 */

  /*  0 */  {  MAD_F(0x09bd7ca0) /*  0.608761429 */,
	      -MAD_F(0x0ec835e8) /* -0.923879533 */,
	      -MAD_F(0x0216a2a2) /* -0.130526192 */,
	       MAD_F(0x0fdcf549) /*  0.991444861 */,
	      -MAD_F(0x061f78aa) /* -0.382683432 */,
	      -MAD_F(0x0cb19346) /* -0.793353340 */ },

  /*  6 */  { -MAD_F(0x0cb19346) /* -0.793353340 */,
	       MAD_F(0x061f78aa) /*  0.382683432 */,
	       MAD_F(0x0fdcf549) /*  0.991444861 */,
	       MAD_F(0x0216a2a2) /*  0.130526192 */,
	      -MAD_F(0x0ec835e8) /* -0.923879533 */,
	      -MAD_F(0x09bd7ca0) /* -0.608761429 */ },

  /*  1 */  {  MAD_F(0x061f78aa) /*  0.382683432 */,
	      -MAD_F(0x0ec835e8) /* -0.923879533 */,
	       MAD_F(0x0ec835e8) /*  0.923879533 */,
	      -MAD_F(0x061f78aa) /* -0.382683432 */,
	      -MAD_F(0x061f78aa) /* -0.382683432 */,
	       MAD_F(0x0ec835e8) /*  0.923879533 */ },

  /*  7 */  { -MAD_F(0x0ec835e8) /* -0.923879533 */,
	      -MAD_F(0x061f78aa) /* -0.382683432 */,
	       MAD_F(0x061f78aa) /*  0.382683432 */,
	       MAD_F(0x0ec835e8) /*  0.923879533 */,
	       MAD_F(0x0ec835e8) /*  0.923879533 */,
	       MAD_F(0x061f78aa) /*  0.382683432 */ },

  /*  2 */  {  MAD_F(0x0216a2a2) /*  0.130526192 */,
	      -MAD_F(0x061f78aa) /* -0.382683432 */,
	       MAD_F(0x09bd7ca0) /*  0.608761429 */,
	      -MAD_F(0x0cb19346) /* -0.793353340 */,
	       MAD_F(0x0ec835e8) /*  0.923879533 */,
	      -MAD_F(0x0fdcf549) /* -0.991444861 */ },

  /*  8 */  { -MAD_F(0x0fdcf549) /* -0.991444861 */,
	      -MAD_F(0x0ec835e8) /* -0.923879533 */,
	      -MAD_F(0x0cb19346) /* -0.793353340 */,
	      -MAD_F(0x09bd7ca0) /* -0.608761429 */,
	      -MAD_F(0x061f78aa) /* -0.382683432 */,
	      -MAD_F(0x0216a2a2) /* -0.130526192 */ }
